"""
计算机的硬件组成：
    主板  固化（寄存器，是直接和cpu进行交互的一个硬件）
    CPU  中央处理器：计算（数字计算和逻辑计算）和控制（控制所有硬件协调工作）
    存储 硬盘 内存
    输入设备 键盘 鼠标 话筒
    输出设备 显示器 音响 打印机

早期的计算机是以计算为核心的。现在的计算机是以存储为核心的

计算机的发展过程：
    电子管计算机 耗电 体积大 散热量高
    晶体管计算机
    白色大头计算机 集成电路计算机
    大型集成电路计算机：
    甚大型集成电路计算机


计算机的操作系统：
    操作系统是一个软件，是一个能直接操作硬件的一个软件
    微软研发的windows操作系统
    人工时代：穿孔卡带
    脱机时代：完全将人和机器分开
    单道批处理系统：内存中只允许存放一道作业
    多道批处理系统：内存中只允许存放多道作业
    分时系统：将cpu的执行时间划分时间片，每个程序以时间片为单位去执行
    实时系统： 少见 用于军事和工业生产上

    目标：让用户使用轻松，高可用，低耦合
        封装了所有硬件的接口，使用户更方便的使用
        对于计算机内的所有资源，进行一个合理的调度和分配

计算机语言发展过程：
    机器语言 0／1
    汇编语言 指令 add n,m, 命令形式的
    高级语言 面向过程语言（c），面向对象语言（python，java, c++)

os:
    Dos系统 纯编程系统 单用户单任务
    windows系统 但用户多任务
    unix系统 多用户多任务

关于进程：
    .sh shell脚本文件
    .out linux中的可执行文件
    .bat 批处理脚本文件
    .lib 库文件
    .dll 库
    .exe 可执行文件

    进程：正在执行的程序 是程序执行过程中的依稀 指令，数据集等的集合
        也可以叫做程序的一次执行过程，是一个动态的概念

    进程的组成： 代码段，数据段，PCB:进程控制块

    进程的三大基本状态：
        就绪状态： 已经获得了运行所需要的所有资源，除了CPU
        执行状态：已经获得了所有资源包括cpu，处于正在执行的状态
        阻塞状态：因为各种原因，进程放弃了cpu，导致进程无法继续执行，此时进程处于内存中，继续等待获取cpu

        一个特殊状态：挂起状态：因为各种原因，进程放弃了cpu， 导致进程无法继续执行，此时进程被踢出内存

multiprocessing 内置模块 用于多进程编程， Process from multiprocessing import Process

并行：指两件或多件事情，在同一时间点开始执行
并发：指两件或多件事情，在同一时间间隔内同时执行
同步：
异步：
阻塞：
非阻塞：



"""