"""
架构 c/s b/s
    b/s优点：统一了应用的接口
两台计算机之间通信：
    网线 交换机
同一台计算机两个py文件的通信：
    socket
    import
    文件
多个计算机之间通信：
    交换机 交换机通信方式：广播，单播 组播

更多个计算机之间通信：
    交换机 路由器
交换机
请求帧
mac地址(网卡） 物理地址，全球唯一 唯一标示一台电脑
ip地址 逻辑地址，四未点分十进制
端口：操作系统为本机的应用程序随机分配的i 个端口（1-65535 0-1023不能用）
网段： 一个局域网内ip地址的范围
子网掩码： 用来计算网段的，子网掩码&ip地址
TCP
UDP
路由器与交换机的区别
    交换机的主要功能是组织局域网，经过交换机内部处理解析信息之后，将信息以点对点，点对多的形式发送给固定端
    路由器的主要功能：进行跨网段的数据传输， 路由选择最佳路径
    eg. 需要将多台电脑连接到一根网线，用交换机即可， 如果只有一个外网ip，但是你有好多台电脑需要上网，用路由器即可
arp协议： 通过目标ip地址获取目标mac地址的一个协议
OSI模型
    物理层 光纤 集线器 网线
    数据链路层 交换机 网卡 网桥    arp
    网络层 路由器 三层交换机    ip
    传输层 四层交换机 四层路由器    tcp upd
    应用层    http https ftp

socket模块
    tcp 面向连接 可靠的 面向字节流的
    udp 无连接的 不可靠 面向数据报形式
    TCP协议编码流程
        服务端：
        实例化对象
        绑定ip地址和端口号
        监听
        接收客户端的连接
        收发
        关闭

        客户端：
        实例化对象
        连接服务器
        收发
        关闭
"""

import socket
